<!DOCTYPE html>
<html lang="zh-cn">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  <meta name="author" content="ehlxr">
  <meta name="description" content="My Hugo Blog.">
  <meta name="keywords" content="[Hugo theme ehlxr]">
  
  <link rel="prev" href="https://vxgo.github.io/2016/07/24/git-%E5%90%8C%E6%97%B6-push-%E5%88%B0%E5%A4%9A%E4%B8%AA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/" />
  <link rel="next" href="https://vxgo.github.io/2016/07/28/update-from-github-fork/" />
  <link rel="canonical" href="https://vxgo.github.io/2016/07/25/sublime-text-%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           Sublime Text 插件安装 | 胡言乱语
       
  </title>
  <meta name="title" content="Sublime Text 插件安装 | 胡言乱语">
    
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://vxgo.github.io"
    },
    "articleSection" : "posts",
    "name" : "Sublime Text 插件安装",
    "headline" : "Sublime Text 插件安装",
    "description" : "<blockquote>
<p>Sublime Text 官方介绍：
&gt; “Sublime Text is a sophisticated text editor for code, markup and prose.You&rsquo;ll love the slick user interface, extraordinary features and amazing performance.”</p>
</blockquote>

<p>Sublime Text 是一款优秀的轻量级编辑器，而且支持跨平台，支持Windows、Linux、Mac OS X 等主流操作系统。虽然是一款收费软件，但也允许人们<strong>无限期免费使用</strong>。（<a href="http://www.sublimetext.com/3" rel="nofollow noreferrer" target="_blank">官方下载地址</a>）</p>

<p>Sublime Text 具有漂亮的用户界面和强大可扩展插件功能，本文介绍如何安装 Sublime Text 插件。</p>

<p></p>",
    "inLanguage" : "zh-cn",
    "author" : "ehlxr",
    "creator" : "ehlxr",
    "publisher": "ehlxr",
    "accountablePerson" : "ehlxr",
    "copyrightHolder" : "ehlxr",
    "copyrightYear" : "2016",
    "datePublished": "2016-07-25 21:06:57 &#43;0000 UTC",
    "dateModified" : "2016-07-25 21:06:57 &#43;0000 UTC",
    "url" : "https://vxgo.github.io/2016/07/25/sublime-text-%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85/",
    "wordCount" : "209",
    "keywords" : [ "Sublime", "胡言乱语"]
}
</script>

</head>

  


  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
        	<a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://vxgo.github.io">胡言乱语</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/link/" title="">Links</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
                <a class="menu-item" href="/about/" title=""></a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://vxgo.github.io">胡言乱语</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/link/" title="">Links</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
                <a class="menu-item" href="/about/" title=""></a>
                
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
          
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Sublime Text 插件安装</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://vxgo.github.io" rel="author">ehlxr</a> with ♥
                <span class="post-time">
                on <time datetime=2016-07-25 itemprop="datePublished">July 25, 2016</time>
                </span>
                in
                <i class="iconfont icon-folder"></i>
                <span class="post-category">
                        <a href="https://vxgo.github.io/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"> 开发工具 </a>
                        
                </span>

                |
                <a href="#gitalk-container" itemprop="discussionUrl">
                    <span class="gitalk-comment-count" itemprop="commentCount"></span>
                </a>
                条评论
        </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

<script type="text/javascript">
  window.onload = function () {
    var fix = $('.post-toc');
    var end = $('.post-comment');
    var fixTop = fix.offset().top, fixHeight = fix.height();
    var endTop, miss;
    var offsetTop = fix[0].offsetTop;

    $(window).scroll(function () {
      var docTop = Math.max(document.body.scrollTop, document.documentElement.scrollTop);

      if (end.length > 0) {
        endTop = end.offset().top;
        miss = endTop - docTop - fixHeight;
      }

      if (fixTop < docTop) {
        fix.css({ 'position': 'fixed' });
        if ((end.length > 0) && (endTop < (docTop + fixHeight))) {
          fix.css({ top: miss });
        } else {
          fix.css({ top: 0 });
        }
      } else {
        fix.css({ 'position': 'absolute' });
        fix.css({ top: offsetTop });
      }
    })
  }
</script>

    <div class="post-content">
        

        
            
        

        
        

          
          
          

          
          
          

          <blockquote>
<p>Sublime Text 官方介绍：
&gt; “Sublime Text is a sophisticated text editor for code, markup and prose.You&rsquo;ll love the slick user interface, extraordinary features and amazing performance.”</p>
</blockquote>

<p>Sublime Text 是一款优秀的轻量级编辑器，而且支持跨平台，支持Windows、Linux、Mac OS X 等主流操作系统。虽然是一款收费软件，但也允许人们<strong>无限期免费使用</strong>。（<a href="http://www.sublimetext.com/3" rel="nofollow noreferrer" target="_blank">官方下载地址</a>）</p>

<p>Sublime Text 具有漂亮的用户界面和强大可扩展插件功能，本文介绍如何安装 Sublime Text 插件。</p>

<p></p>

<p>打开 Sublime Text 编辑器的 Console（控制台）使用快捷键 <code>ctrl+`</code> 或者点击菜单 <code> View &gt; Show Console menu </code> 打开 Console，如图：</p>

<p><figure><img src="/images/ring.svg" data-sizes="auto" data-src="/images/post/20160725212921.png" alt="" class="lazyload"><figcaption class="image-caption"></figcaption></figure></p>

<p>Sublime Text 2 粘贴以下代码：</p>

<pre><code class="language-livecodeserver">import urllib2,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')
</code></pre>

<p>Sublime Text 3 粘贴以下代码：</p>

<pre><code class="language-livecodeserver">import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)
</code></pre>

<p>敲回车等待安装完成后重启 Sublime Text 即可，按下快捷键 <code> ctrl + shift + p </code> ,输入 <code>pci</code>（Package Control Install 简写）如图：</p>

<p><figure><img src="/images/ring.svg" data-sizes="auto" data-src="/images/post/20160725213757.png" alt="" class="lazyload"><figcaption class="image-caption"></figcaption></figure></p>

<p>敲回车即可打开插件安装界面，输入想要安装插件的名称即可开始安装，如图：</p>

<p><figure><img src="/images/ring.svg" data-sizes="auto" data-src="/images/post/20160725214353.png" alt="" class="lazyload"><figcaption class="image-caption"></figcaption></figure></p>

<p>Sublime Text 插件安装介绍完了，需要注意的是安装过程中要保持网络畅通。</p>

<p><a href="https://packagecontrol.io/installation" rel="nofollow noreferrer" target="_blank">参考网址</a></p>

<hr />
    </div>

    <div class="post-copyright">
            
            <p class="copyright-item">
                <span>Author:</span>
                <span>ehlxr </span>
                </p>
            

            
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://vxgo.github.io/2016/07/25/sublime-text-%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85/>
                        <script>
                            document.write(decodeURI(location.origin + location.pathname))
                        </script>
                    </a>
            </p>
            
            
            <p class="copyright-item lincese">
                本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
            </p>
            
    </div>


    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s):
            
            <span class="tag"><a href="https://vxgo.github.io/tags/sublime/">
                    #Sublime</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> ·
                <span><a href="https://vxgo.github.io">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://vxgo.github.io/2016/07/24/git-%E5%90%8C%E6%97%B6-push-%E5%88%B0%E5%A4%9A%E4%B8%AA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/" class="prev" rel="prev" title="Git 同时 push 到多个远程仓库"><i class="iconfont icon-left"></i>&nbsp;Git 同时 push 到多个远程仓库</a>
        
        
        <a href="https://vxgo.github.io/2016/07/28/update-from-github-fork/" class="next" rel="next" title="GitHub 更新已经 fork 的项目">GitHub 更新已经 fork 的项目&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>
</article>
          
<div class="post-comment"><div onclick="showDisqus();" id="disqus_title" class="disqus_title">显示 Disqus 评论</div><div id="gitalk-container" class="gitalk-container"></div>
    <link rel="stylesheet" href="/lib/gitalk/gitalk-1.2.2.min.css">
    <script src="/lib/gitalk/gitalk-1.2.2.min.js"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '0e5a1699c31cac8563b69254b1dbaa43',
        title: 'Sublime Text 插件安装',
        clientID: '9d9d3623e388cb2f2283',
        clientSecret: '99c5b47b7553ab9122642f3e8f8d27973b22f8d2',
        repo: 'vxgo.github.io',
        owner: 'vxgo',
        admin: ['ehlxr'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a>
    </noscript><div id="disqus_thread"></div>
    <script type="text/javascript">
    function showDisqus() {
      

      
      
      
      

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = false;
      var disqus_shortname = 'ehlxr';
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      window.location.hash = "#disqus_thread";
    }
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>

          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2016 - 2018</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i>
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://vxgo.github.io">ehlxr</a> | </span>
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span>
    </div>
</footer>












    
     <link href="//lib.baomitu.com/lightgallery/1.6.11/css/lightgallery.min.css" rel="stylesheet">  
      
     <script src="/js/vendor_gallery.min.js" async="" ></script>
    
  



     </div>
  </body>
</html>
