<!DOCTYPE html>
<html lang="zh-cn">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  <meta name="author" content="ehlxr">
  <meta name="description" content="My Hugo Blog.">
  <meta name="keywords" content="[Hugo theme ehlxr]">
  
  <link rel="prev" href="https://vxgo.github.io/2016/10/25/windows-10-%E5%88%A0%E9%99%A4%E6%81%A2%E5%A4%8D%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E4%B8%AD%E8%A7%86%E9%A2%91%E5%9B%BE%E7%89%87%E7%AD%89%E6%96%87%E4%BB%B6%E5%A4%B9/" />
  <link rel="next" href="https://vxgo.github.io/2016/10/31/%E7%83%AD%E7%88%B1%E5%BE%AE%E5%B0%8F%E7%9A%84%E6%94%B9%E5%8F%98/" />
  <link rel="canonical" href="https://vxgo.github.io/2016/10/27/%E7%9C%8B%E6%87%82%E7%9A%84%E4%BA%BA%E9%83%BD%E8%BF%98%E5%9C%A8%E5%8A%A0%E7%8F%AD%E4%B8%AD.../" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           看懂的人都还在加班中... | 胡言乱语
       
  </title>
  <meta name="title" content="看懂的人都还在加班中... | 胡言乱语">
    
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://vxgo.github.io"
    },
    "articleSection" : "posts",
    "name" : "看懂的人都还在加班中...",
    "headline" : "看懂的人都还在加班中...",
    "description" : "<blockquote>
<p>以下是关于程序员的一些笑话，据说看懂的人都还在加班中。</p>
</blockquote>

<p>0、老婆给当程序员的老公打电话：下班顺路买十个包子，如果看到卖西瓜的，买一个。当晚老公手捧一个包子进了家门。老婆怒道：你怎么只买一个包子？！老公甚恐，喃喃道：因为我真看到卖西瓜的了。</p>

<p>1、一程序员去面试，面试官问：“你毕业才两年，这三年工作经验是怎么来的？！”程序员答：“加班。”</p>

<p>2、某程序员对书法十分感兴趣，退休后决定在这方面有所建树。于是花重金购买了上等的文房四宝。一日，饭后突生雅兴，一番磨墨拟纸，并点上了上好的檀香，颇有王羲之风范，又具颜真卿气势，定神片刻，泼墨挥毫，郑重地写下一行字：<code>hello world</code>。</p>

<p>3、问：程序员最讨厌康熙的哪个儿子。答：胤禩。因为他是八阿哥（<code>bug</code>）
</p>",
    "inLanguage" : "zh-cn",
    "author" : "ehlxr",
    "creator" : "ehlxr",
    "publisher": "ehlxr",
    "accountablePerson" : "ehlxr",
    "copyrightHolder" : "ehlxr",
    "copyrightYear" : "2016",
    "datePublished": "2016-10-27 15:06:38 &#43;0000 UTC",
    "dateModified" : "2016-10-27 15:06:38 &#43;0000 UTC",
    "url" : "https://vxgo.github.io/2016/10/27/%E7%9C%8B%E6%87%82%E7%9A%84%E4%BA%BA%E9%83%BD%E8%BF%98%E5%9C%A8%E5%8A%A0%E7%8F%AD%E4%B8%AD.../",
    "wordCount" : "102",
    "keywords" : [ "程序员幽默", "胡言乱语"]
}
</script>

</head>

  


  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
        	<a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://vxgo.github.io">胡言乱语</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/link/" title="">Links</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
                <a class="menu-item" href="/about/" title=""></a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://vxgo.github.io">胡言乱语</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/link/" title="">Links</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
                <a class="menu-item" href="/about/" title=""></a>
                
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
          
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">看懂的人都还在加班中...</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://vxgo.github.io" rel="author">ehlxr</a> with ♥
                <span class="post-time">
                on <time datetime=2016-10-27 itemprop="datePublished">October 27, 2016</time>
                </span>
                in
                <i class="iconfont icon-folder"></i>
                <span class="post-category">
                        <a href="https://vxgo.github.io/categories/%E6%9D%82%E8%B0%88/"> 杂谈 </a>
                        
                </span>

                |
                <a href="#gitalk-container" itemprop="discussionUrl">
                    <span class="gitalk-comment-count" itemprop="commentCount"></span>
                </a>
                条评论
        </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

<script type="text/javascript">
  window.onload = function () {
    var fix = $('.post-toc');
    var end = $('.post-comment');
    var fixTop = fix.offset().top, fixHeight = fix.height();
    var endTop, miss;
    var offsetTop = fix[0].offsetTop;

    $(window).scroll(function () {
      var docTop = Math.max(document.body.scrollTop, document.documentElement.scrollTop);

      if (end.length > 0) {
        endTop = end.offset().top;
        miss = endTop - docTop - fixHeight;
      }

      if (fixTop < docTop) {
        fix.css({ 'position': 'fixed' });
        if ((end.length > 0) && (endTop < (docTop + fixHeight))) {
          fix.css({ top: miss });
        } else {
          fix.css({ top: 0 });
        }
      } else {
        fix.css({ 'position': 'absolute' });
        fix.css({ top: offsetTop });
      }
    })
  }
</script>

    <div class="post-content">
        

        

        
        

          
          
          

          
          
          

          <blockquote>
<p>以下是关于程序员的一些笑话，据说看懂的人都还在加班中。</p>
</blockquote>

<p>0、老婆给当程序员的老公打电话：下班顺路买十个包子，如果看到卖西瓜的，买一个。当晚老公手捧一个包子进了家门。老婆怒道：你怎么只买一个包子？！老公甚恐，喃喃道：因为我真看到卖西瓜的了。</p>

<p>1、一程序员去面试，面试官问：“你毕业才两年，这三年工作经验是怎么来的？！”程序员答：“加班。”</p>

<p>2、某程序员对书法十分感兴趣，退休后决定在这方面有所建树。于是花重金购买了上等的文房四宝。一日，饭后突生雅兴，一番磨墨拟纸，并点上了上好的檀香，颇有王羲之风范，又具颜真卿气势，定神片刻，泼墨挥毫，郑重地写下一行字：<code>hello world</code>。</p>

<p>3、问：程序员最讨厌康熙的哪个儿子。答：胤禩。因为他是八阿哥（<code>bug</code>）
</p>

<p>4、程序猿要了3个孩子，分别取名叫<code>Ctrl</code>、<code>Alt</code> 和 <code>Delete</code>，如果他们不听话，程序猿就只要同时敲他们一下就会好的。</p>

<p>5、今天在公司听到一句惨绝人寰骂人的话：“你 <code>TM</code> 就是一个没有对象的野指针！”</p>

<p>6、程xx遭遇车祸成植物人，医生说她活下来的希望只有万分之一，唤醒更为渺茫。她的同事和亲人没放弃，并根据程xx对 <code>testing</code> 痴迷的作风，每天都在她身边念：“你测的模块上线后回滚了。”奇迹发生了，程xx醒来第一句话：确认那模块是我测的？</p>

<p>7、一个程序员在海滨游泳时溺水身亡。他死前拼命的呼救，当时海滩上有许多救生员，但是没有人救他。因为他一直大喊“<code>F1!</code>”“<code>F1!</code>”，谁都不知道“<code>F1</code>”究竟是什么意思。</p>

<p>8、世界上最远的距离，是我在 <code>if</code> 里你在 <code>else</code> 里，虽然经常一起出现，但却永不结伴执行。</p>

<p>9、正在码代码 <code>ing</code>，医院回来的同事一脸的苦逼样子，问他怎么了？他回答：得了类风湿性关节炎了，我怕会遗传给下一代啊。我一脸的问号：谁说类风湿性关节炎能遗传的？丫一脸诧异：类不是继承的吗？</p>

<p>10、我很奇怪客栈这个词，难道后入住的必须先退房吗？</p>

<p>11、话说，决定一个程序员跳槽与否的关键因素是他前同事的现工资。</p>

<p>12、程序员最憋屈的事情就是：你辛辛苦苦熬夜写了一个风格优雅的源文件，被一个代码风格极差的同事改了且没署名，以至于别人都以为你是写的。</p>

<p>13、前端工程师说，我去交友网站找女朋友去了。朋友问，找到了么？工程师说，找到了他们页面的一个 bug`。</p>

<p>14、<code>C</code> 程序看不起 <code>C++</code> 程序员， <code>C++</code> 程序员看不起 <code>Java</code> 程序员， <code>Java</code> 程序员看不起 <code>C#</code> 程序员，<code>C#</code> 程序员看不起美工，周末了，美工带着妹子出去约会了，一群程序员还在加班！</p>

<p>15、据说一老外年轻的时候，立志要当一名伟大的作家。怎么才算伟大呢？他说：我写的东西全世界都要看到！看完他们必定会歇斯底里！会火冒三丈！会痛苦万分！结果，他成功了，他在微软公司负责写系统蓝屏时的报错提示信息。</p>

<p>16、程序员应聘必备词汇：了解＝听过名字；熟悉＝知道是啥；熟练＝用过；精通＝做过东西。</p>

<p>17、两程序员聊天，程序员甲抱怨：“做程序员太辛苦了，我想换行……我该怎么办？”程序员乙：“敲一下回车。”</p>

<p>18、程序员最讨厌的四件事：写注释、写文档、别人不写注释、别人不写文档……</p>

<p>19、假如生活欺骗了你，找 <code>50</code> 个程序员问问为什么编程；假如生活让你想死，找 <code>50</code> 个程序员问问 <code>Bug</code> 改完了没有；假如你觉得生活拮据，找 <code>50</code> 个程序员问问工资涨了没有；假如你觉得活着无聊，找 <code>50</code> 个程序员问问他们一天都干了什么！</p>

<p>20、男人要记住，与女人吵架的要领是，要像在安装软件或注册网站时阅读 <code>服务条款</code> 那样，直接忽略所有的内容，到最后面勾选 <code>我同意</code>，然后点击 <code>确定</code>。</p>

<p>21、朋友今天遇到的真事：客户说我们设备卡，死活找不到原因，工程师赶到现场，给客户换了个鼠标垫，故障排除……</p>

<p>22、产品经理：“你明白吧，这里向右划可以出菜单，然后需要一个闪烁的动画，还有，我想这个tab可以拉下来，你懂吧？ 设计师：“别废话，把你要抄的产品给我看下。”</p>

<p>23、百度研发的无人驾驶汽车，你会发现有些地方你是去不了的。腾讯研发的无人驾驶汽车，你会发现很多地方你要去是要黄钻会员的。当然，谷歌研发的无人驾驶汽车，你会发现查无此车。</p>

<p>24、话说昨天是周日，程序猿跟产品经理一起看电视。每个节目看到一半程序猿就换台，看到一半就换台，几次之后产品经理终于忍无可忍的咆哮：老子刚看出点意思你就换、刚看出点意思你就换，到底还让不让人看啦？！程序猿淡定的盯着电视道：你半路改需求的时候我可没吱过声！</p>

<p>25、“为什么删除手机上的图标的时候它们会抖？”
“它们怕被删除呗。”
“那为什么电话短信之类系统自带的删不掉的也在抖呢？”
“那是它们在得瑟…”</p>

<p>26、有时候觉得，电脑就像一个高贵冷艳的妹纸。
<code>400</code>，是她冷冰冰地说：“我听不懂你在说什么”；
<code>401</code>，是她无情地转身：“我不认识你，别说那些奇怪的话”；
<code>403</code>，是她残酷的拒绝：“我听懂你的话，也认出你的脸，可我不爱你”；
<code>404</code>，是她紧闭心门：“我这儿没有你想要的东西”；
<code>503</code>，是“呵呵我去洗澡”。</p>

<p>27、问：为何软件正在占领全世界，而程序员得不到尊重？答曰：遍身罗绮者，不是养蚕人。</p>

<p>28、她来例假了肚子疼，他坐着她旁边，看了她一眼，拿出手机玩游戏，她看在眼里，心里凉了半截。两分钟后，她实在坐不下去了，正准备离开，只见他默默地递过来他的小米手机说：拿去捂着。</p>

<p>29、惊闻微软要裁员 <code>1.8</code> 万人。他们就不能让这些员工们“在后台运行”吗？</p>

<p>30、今天看到我同事在笔记本电脑上实现 <code>滑动解锁</code> ！真的，看到我当场就震精了，异常碉堡……你知道吗？！他的电脑开机解锁密码是 <code>ASDFGHJKL;’</code> ，然后唰得一下过去最后一个键落在回车上，就，就解锁了！</p>

<p>31、骗子网站太特么多了，你一打开，必定跳出一个很下流的游戏广告！——但这还不是最关键的，关键是如果你忍不住点击进入游戏之后，就会发现这些下流的元素全都不见了！这也太没有职业道德了吧！</p>

<p>32、最近发现自己陷入了一种状态，叫开机迷失。开电脑前，该做什么清清楚楚。但只要一登录，随手开个网页，刷下新闻微博甚至仅仅是音乐网站，然后再回过神来，已经到了深夜，要做的事一项没做。而最痛苦的是，在睡前闭眼的时候，整个被浪费的白天和那些被耽误的正事，总会掺杂着负罪感，无比清晰地浮现。</p>

<p>33、我要设计一个新的智能机应用程序叫做 <code>惊慌</code>，只要你一说 <code>老婆</code> 这两个字, 它就会关闭所有网页, 隐藏所有跟女性的聊天以及怪怪的文件夹, 并且把我老婆的照片设为墙纸。</p>

<p>34、我从苹果手机的背面知道了一个好地方叫做加利福尼亚，据说那里有阳光和沙滩，还有 <code>Google</code> 和 <code>Tesla</code>。据说那里的人经常讨论怎么创业，而不是怎么移民。我虽然在中国，但也去过那里，不是在梦中，而是通过 <code>VPN</code>。</p>

<p>35、边上工位的妹纸叫柳依依，她的爸爸也是位程序员，依依的大姐叫玲玲，二姐叫玲依，三姐叫依玲</p>

<hr />

<p>整理自网络</p>
    </div>

    <div class="post-copyright">
            
            <p class="copyright-item">
                <span>Author:</span>
                <span>ehlxr </span>
                </p>
            

            
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://vxgo.github.io/2016/10/27/%E7%9C%8B%E6%87%82%E7%9A%84%E4%BA%BA%E9%83%BD%E8%BF%98%E5%9C%A8%E5%8A%A0%E7%8F%AD%E4%B8%AD.../>
                        <script>
                            document.write(decodeURI(location.origin + location.pathname))
                        </script>
                    </a>
            </p>
            
            
            <p class="copyright-item lincese">
                本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
            </p>
            
    </div>


    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s):
            
            <span class="tag"><a href="https://vxgo.github.io/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B9%BD%E9%BB%98/">
                    #程序员幽默</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> ·
                <span><a href="https://vxgo.github.io">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://vxgo.github.io/2016/10/25/windows-10-%E5%88%A0%E9%99%A4%E6%81%A2%E5%A4%8D%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E4%B8%AD%E8%A7%86%E9%A2%91%E5%9B%BE%E7%89%87%E7%AD%89%E6%96%87%E4%BB%B6%E5%A4%B9/" class="prev" rel="prev" title="Windows 10 删除、恢复资源管理器中“视频、图片”等文件夹"><i class="iconfont icon-left"></i>&nbsp;Windows 10 删除、恢复资源管理器中“视频、图片”等文件夹</a>
        
        
        <a href="https://vxgo.github.io/2016/10/31/%E7%83%AD%E7%88%B1%E5%BE%AE%E5%B0%8F%E7%9A%84%E6%94%B9%E5%8F%98/" class="next" rel="next" title="热爱微小的改变">热爱微小的改变&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>
</article>
          
<div class="post-comment"><div onclick="showDisqus();" id="disqus_title" class="disqus_title">显示 Disqus 评论</div><div id="gitalk-container" class="gitalk-container"></div>
    <link rel="stylesheet" href="/lib/gitalk/gitalk-1.2.2.min.css">
    <script src="/lib/gitalk/gitalk-1.2.2.min.js"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: 'd9370ecbaad9525962890ecbee92357a',
        title: '看懂的人都还在加班中...',
        clientID: '9d9d3623e388cb2f2283',
        clientSecret: '99c5b47b7553ab9122642f3e8f8d27973b22f8d2',
        repo: 'vxgo.github.io',
        owner: 'vxgo',
        admin: ['ehlxr'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a>
    </noscript><div id="disqus_thread"></div>
    <script type="text/javascript">
    function showDisqus() {
      

      
      
      
      

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = false;
      var disqus_shortname = 'ehlxr';
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      window.location.hash = "#disqus_thread";
    }
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>

          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2016 - 2018</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i>
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://vxgo.github.io">ehlxr</a> | </span>
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span>
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
